# ECommerce-Clean-Architecture-project

./: .gitignore  ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs
ECommerce.API/Controllers/: AttributeController.cs  AuthenticationController.cs  CatalogController.cs
ECommerce.API/Middleware/: ErrorHandlingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Common/: IUnitOfWork.cs
ECommerce.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
ECommerce.Application/Common/Interfaces/Persistence/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
ECommerce.Application/Common/Interfaces/Services/: IAttributeService.cs  IDateTimeProvider.cs
ECommerce.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  PasswordHasherService.cs
ECommerce.Application/Services/Authentication/Interfaces/: IAuthenticationService.cs
ECommerce.Application/Services/Catalog/: AttributeService.cs  ProductService.cs
ECommerce.Application/Services/Catalog/Services/: IProductService.cs
ECommerce.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ECommerce.Domain/Common/: BaseEntity.cs
ECommerce.Domain/Entities/Cart/: Cart.cs  CartItem.cs
ECommerce.Domain/Entities/Catalog/: Attribute.cs  AttributeValue.cs  Brand.cs  Category.cs  Media.cs  Product.cs  Variant.cs
ECommerce.Domain/Entities/Customer/: Address.cs  Customer.cs  Preferences.cs
ECommerce.Domain/Entities/Identity/: User.cs
ECommerce.Domain/Entities/Inventory/: Reservation.cs  Stock.cs  Warehouse.cs
ECommerce.Domain/Entities/Order/: Order.cs  OrderItem.cs  PaymentSnapshot.cs  ShipmentSnapshot.cs
ECommerce.Domain/Entities/Payment/: Refund.cs  Transaction.cs
ECommerce.Domain/Entities/Promotion/: Coupon.cs  Discount.cs  Rule.cs
ECommerce.Domain/Entities/Shipping/: CarrierMethod.cs  Shipment.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj  UnitOfWork.cs
ECommerce.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ECommerce.Infrastructure/Migrations/: 20260402063320_InitialCreate.Designer.cs  20260402063320_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeeder.cs  EfRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AttributeConfiguration.cs  AttributeValueConfiguration.cs  BrandConfiguration.cs  CarrierMethodConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  EntityConfigurationExtensions.cs  MediaConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentSnapshotConfiguration.cs  PreferencesConfiguration.cs  ProductConfiguration.cs  RefundConfiguration.cs  ReservationConfiguration.cs  RuleConfiguration.cs  ShipmentConfiguration.cs  ShipmentSnapshotConfiguration.cs  StockConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  VariantConfiguration.cs  WarehouseConfiguration.cs
ECommerce.Infrastructure/Persistence/Migrations/: 20260407124428_AddUserEntity.Designer.cs  20260407124428_AddUserEntity.cs  20260408112816_CustomerForeignKeyToUser.Designer.cs  20260408112816_CustomerForeignKeyToUser.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Services/: DateTimeProvider.cs
